<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <!--<script src="jquery-2.2.4.js"></script>-->
    <script src="jquery.min.js"></script>
    <link href="bootstrap.css" rel="stylesheet">

    <style>
        body{
            background-color: beige;
        }

        .container1
        {
            position: relative;
            margin-top: 30px;

            background-color: aliceblue;
            box-shadow: 7px 10px 34px 1px rgba(0,0,0,0.68), inset -1px -6px 12px 0.1px #89847e;

        }

        .resultP
        {
            margin-top: 20px;
            line-height: 100px;
            background-color: #89847e;
            font-size: 18px;

        }

        .press-btns
        {
            padding:10px 30px;

        }

        .button{

            line-height: 80px;

        }

        .red{

            width: 41.6666%;
            background-color: red;

        }

        .button:active{
            transform: translate(0,3px);
            box-shadow: none;
        }

        .copy
        {
            width: 100%;
            bottom: 15px;
            font-size: 15px;
            height: 40px;
            line-height: 40px;
        }

        .normal
        {

            width: 24.9999%;

        }
        .pressleft{

            margin-left:2.7777% ;

        }

        .normal2{

            width: 22.9166%;

        }

        .pressleft2{

            margin-left:2.0833% ;

        }

        .bottom
        {
             width: 48.1833%;


        }

        .row
        {
            margin-bottom: 20px;

        }
    </style>

</head>
<body>

<div class="container" style="text-align:center">
    <div class="row" >

        <div class="container1 col-xs-8 col-sm-8 col-md-offset-2" >
            <div class="row">
                <div id="result" class="text-right col-xs-12 col-sm-12">

                    <p class="resultP">
                        0
                    </p>

                </div>
            </div>

            <div class="row">
                <div class="press-btns col-xs-12 col-sm-12">
                    <div class="row ">
                        <button class="button red btn" value="ac">AC</button>
                        <button class="button normal btn pressleft" value="/">&divide;</button>
                        <button class="button normal btn pressleft" value="*">*</button>
                    </div>

                    <div class="row ">
                        <button  class="button normal2 btn " value="7">7</button>
                        <button class="button normal2  btn pressleft2" value="8">8</button>
                        <button class="button normal2  btn pressleft2" value="9">9</button>
                        <button class="button normal2  btn pressleft2" value="-">-</button>
                    </div>

                    <div class="row">
                        <button class="button btn normal2 " value="4">4</button>
                        <button class="button btn normal2 pressleft2" value="5">5</button>
                        <button class="button btn normal2 pressleft2" value="6">6</button>
                        <button class="button btn normal2 pressleft2" value="+">+</button>
                    </div>

                    <div class="row">
                        <button class="button btn normal2" value="1">1</button>
                        <button class="button btn normal2 pressleft2" value="2">2</button>
                        <button class="button btn normal2 pressleft2" value="3">3</button>
                        <button class="zero-button button btn normal2 pressleft2" value="0">0</button>
                    </div>

                    <div class="row ">

                        <button class="button btn bottom" value=".">.</button>
                        <button class="equal-button button btn bottom pressleft2" value="=">=</button>
                    </div>

                    <div class="row ">

                        <div class="copy text-center">版权所有@WB</div>

                    </div>


                </div>


            </div>
        </div>




        </div>
    </div>



</div>

  <script>

      var enterVal;
      var enterOper;
      var isOper=false;

      $(document).ready(function () {

          $("button").click(function () {

              var cValue=$(this).attr("value");

              switch (cValue)
              {

                  case "+":

                    operate(cValue);

                      break;
                  case "-":

                      operate(cValue);

                      break;
                  case "*":

                      operate(cValue);

                      break;
                  case "/":

                      operate(cValue);

                      break;
                  case "=":

                      var result=getResult(enterVal,enterOper,$(".resultP").html());
                      enterVal=result;
                      $(".resultP").html(enterVal);
                      enterOper=null;

                      break;
                  case ".":
                      break;
                  case "ac":
                      $(".resultP").html(0);
                          enterVal=0;
                          enterOper=null;
                      break;

                  default :

                          if((enterOper === '/' || enterOper === '*' || enterOper === '-' || enterOper === '+')&&isOper)
                          {

                              enterVal=$(".resultP").html();
                              $(".resultP").html(cValue);
                              isOper=false;

                          }
                          else
                          {
                              var resultPContent= $(".resultP").html();
                              if (parseFloat(resultPContent)==0.0)
                              {
                                  $(".resultP").html(cValue);
                              }
                              else
                              {
                                  $(".resultP").html(resultPContent+cValue);

                              }

                          }

                      break;

              }



          });

      });


      function operate(cValue) {

          if(isOper)
          {
              enterOper=cValue;
          }
          else
          {
              if(enterOper === '/' || enterOper === '*' || enterOper === '-' || enterOper === '+')
              {
                  var result=getResult(enterVal,enterOper,$(".resultP").html());

                  enterVal=result;

                  $(".resultP").html(enterVal);
              }
              enterOper=cValue;
              isOper=true;

          }


          
      }
      
      function getResult(a,b,c) {

          if(b)
          {

              var result;
              switch (b)
              {
                  case "+":

                      result=parseFloat(a)+parseFloat(c);
                      break

                  case "-":
                      result=parseFloat(a)-parseFloat(c);
                      break

                  case "*":
                      result=parseFloat(a)*parseFloat(c);
                      break

                  case "/":
                      result=parseFloat(a)/parseFloat(c);
                      break


              }

              return result;

          }




      }


  </script>

</body>
</html>